BOT_TOKEN=
OWNER_ID=

FORWARD_TO_CHANNEL=
FORWARD_FROM_CHANNEL=
OLLAMA_URL = http://localhost:11434
EMOTIONS=любовь, доброта, радость, счастье, вредность, ликование, восхищение, гордость, симпатия, уважение, нежность, усталость, смущение, печаль
